<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- container start -->
    <div class="container">
        <!-- header start -->
        <header>
            <img class="profile-image" src="images/Screenshot_9-4-2024_185842_firefly.adobe.com.jpeg" alt="Fahim">
            <div class="profile-bio">
                <h1>Fahim Bin Abdul Aziz</h1>
                <h3>Full-Stack MERN Developer</h3>


            </div>
            <div class="header-contact">
                <p><a href="#">Email:iftiaqhossain@gmail.com</a></p>
                <p><a href="#">Website:www.fahimaziz/linkedin.com</a></p>
                <p><a href="#">Phone:+8801841247114</a></p>


            </div>


        </header>
        <!-- header end -->
        <!-- horizontal rules start -->
        <div class="div-clear"></div>
        <hr>
        <!-- horizontal rules end -->
        <!-- main start -->
        <main>




        </main>
        <!-- main end -->
        <!-- footer start -->
        <footer>



        </footer>
        <!-- footer end -->
    </div>
    <!-- container end -->
</body>

</html>